 <html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ángel Alonso">
    <meta property="og:image" content="Img/logo.png">
    <meta property="og:description" content="Programa para personas con dificultades de habla.">
    <meta name="description" content="Programa para personas con dificultades de habla.">
    <meta name="rights" content="Programa para personas con dificultades de habla."/>
    <meta name="keywords" content="Programa para personas con dificultades de habla."/>
    <meta property="og:title" content="Habla Pro Quo">
    <link href='Img/logo.png' rel='shortcut icon' type='image/png'>
    
    <title>Habla Pro Quo</title>
    
    <script src='file:///android_asset/app.js'></script>
    
    <link rel="stylesheet" type="text/css" href="estilo-global.css">
    <link rel="stylesheet" type="text/css" href="estilo-android.css">

<script>
var t1 = "Politica de uso"

var p1 = "Esta aplicación no recoge ninguna información personal del usuario. Los servicios con los que trabaja Habla Pro Quo no utilizan, ni divulgan información personal."

    function inicio() {
    document.getElementById("t1").innerHTML = t1;
    document.getElementById("p1").innerHTML = "<p>" + p1 + "</p>";
    }
</script>

    <style type="text/css" media="screen">
    titulo1 {
        color: #333;
        }
    
    dato1 {
        float: right;
        font-size: 130%
        }
        
    dato2 {
        float: left;
        }

    .titulo {
        font-family: sans-serif;
        text-align: center;
        font-size: x-large;
        font-weight: bolder;
        margin-top: 1em;
        }
        
    tabla {
        margin-bottom: 10%;
        box-shadow: 5px 5px 11px #d17303, -5px -5px 11px #ff9b05;
        border-radius:15px;
        border-collapse: collapse;
        float: right;
        }
    
    p {
        padding-left: 5%;
        }
        
    </style>
</head> 

<body>
<div class="caja">
        <div id="boton"></div>
<br><br>
<tabla>
    <div class="titulo">
        <div id="t1"></div>
    </div>
    
    <div class="texto">
        <div id="p1"></div>
    </div>
</tabla>


<tabla>
    <div class="titulo">
        <div id="t2"></div>
    </div>
</tabla>
</div>


<body onload="inicio()"></html>